REACT_APP_API_KEY=AIzaSyBXxUhZSCPuJKyZ2rKQYvuQuU-mzAzXMco
REACT_APP_AUTH_DOMAIN=kaam-se-kaam.firebaseapp.com
REACT_APP_PROJECT_ID=kaam-se-kaam
REACT_APP_STORAGE_BUCKET=kaam-se-kaam.appspot.com
REACT_APP_MESSAGING_SENDER_ID=393549191486
REACT_APP_APP_ID=1:393549191486:web:6d0acb815e9b541219746f